//主体内容
.body-layout{
  background: #ffffff;
  position: relative;
  margin: 0 auto;
  top: -80px;
  width: 1200px;
  height: 600px;
  .body-filter{
    >ul{
      text-align: center;
      >li{
        display: inline-block;
        position: relative;
        height: 140px;
        border: 1px solid red;
        width: 280px;
        div{
          padding: 20px 30px 5px;
          h3{
            font-size: 14px;
            text-align: left;
          }
          >ul{
            >li{
              float: left;
              margin: 3px 6px 3px 0;
              .rounded(3px);
              background: #fff;
            }
          }
        }
      }
    }
  }
}