//主体内容
.body-layout{
  background: #ffffff;
  position: relative;
  margin: 0 auto;
  top: -80px;
  width: 1200px;
  height: 660px;
  .body-filter{
    >ul{
      padding-top: 20px;
      text-align: center;
      >li{
        display: inline-block;
        position: relative;
        height: 160px;
        width: 280px;
        div{
          padding: 20px 30px 5px;
          h3{
            font-size: 14px;
            text-align: left;
          }
          >ul{

            >li{
              float: left;
              margin: 3px 6px 3px 0;
              .rounded(3px);
              background: #fff;
            }
          }
        }
      }
    }
  }
}

//虚线
.dash-line{
  border: 1px dashed #bfbfbf;
}
//推荐标题
.recommend-head{
  margin-top: 80px;
  >h4{
    margin: 0 auto 10px;
    color: #323232;
    text-align: center;
    font-weight: bold;
    font-size: 2em;
  }
  >p{
    margin: 0 auto;
    color: #8b8b8b;
    text-align: center;
    padding-bottom: 80px;
  }
}
//推荐列表
//hoverdir.css

.da-thumbs {
  list-style: none;
  position: relative;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  >li{
    width: 290px;
    float: left;
    margin: 5px;
    background: #fff;
    padding: 8px;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    a,
    img{
      display: block;
      position: relative;
    }
    a{
      overflow: hidden;
      div{
        position: absolute;
        background: #333;
        background: rgba(75,75,75,0.7);
        width: 100%;
        height: 100%;
        article{
          display: block;
          padding: 10px 0;
          margin: 40px 20px 20px 20px;
          text-transform: uppercase;
          font-weight: normal;
          color: rgba(255,255,255,0.9);
          text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
          border-bottom: 1px solid rgba(255,255,255,0.5);
          box-shadow: 0 1px 0 rgba(0,0,0,0.1), 0 -10px 0 rgba(255,255,255,0.3);
          h6{
            font-size: 14px;
            height: 38px;
            text-align: center;
            margin: 0 auto 20px;
            width: 230px;
            font-weight: normal;
          }
          >p{
            color: #ff8400;
            font-size: 14px;
            text-align: center;
            margin: 0 auto;
          }
        }
      }
    }
  }
}
//推荐理由
.recommend-car{
  >ul{
    >li{
      overflow: hidden;
      box-sizing: border-box;
      height: 240px;
      >a{
        position: relative;
      }
    }
  }
}
.recommend-reason{
  position: relative;
  top: 20px;
  left: 0;
  text-align: center;
  >h6{
    margin: 0 0 10px 0;
    text-align: center;
    color: #5dbcff;
    font-size: 16px;
    font-weight: normal;
  }
  >p{
    color: #8c8c8c;
    margin: 0;
    text-indent: 2em;
    font-size: 12px;
    line-height: 30px;
  }
}
