.customize-index{
  padding: 20px 30px 45px;
  width: 1200px;
  margin: 0 auto;
  .customize-wrap{
    position: relative;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    >h1{
      padding: 60px 0 10px 0;
      margin: 0;
      text-align: center;
      font-size: 28px;
      color: #323232;
    }
    >p{
      margin: 0 auto 40px;
      text-align: center;
      font-size: 14px;
      color: #8b8b8b;
    }
    .customize-content{
      >form{
        width: 555px;
        margin: 0 auto;
        font-size: 14px;
      }
      .dash-line{
        border: 1px dashed #bfbfbf;
      }
      .phone-sevice{
        padding: 20px 0;
        p:first-child{
          color: #939393;
          font-size: 14px;
          text-align: center;
          margin: 0;
        }
        p:last-child{
          color: #5dbcff;
          font-size: 24px;
          font-weight: bold;
          text-align: center;
          margin: 20px 0 0;
        }
      }
    }
  }
}
.car-brand-select{
  width: 100%;
  font-size: 14px;
  .input-wrap1{
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #bababa;
    input{
      padding: 5px 10px;
      color: #454444;
      height: 40px;
      border: none;
      background-color: #fff;
      outline: none;
    }
    input:first-child{
      width: 384px;
      border-right: 1px solid #bababa;
    }
    input:last-child{
      width: 160px;
    }
  }
  textarea{
    margin-top: 10px;
    border: 1px solid #bababa;
    padding: 10px;
    color: #454444;
    width: 554px;
    height: 90px;
    outline: none;
    resize: none;
    overflow: auto;
  }
  .input-wrap2{
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #bababa;
    input{
      padding: 5px 10px;
      color: #454444;
      height: 40px;
      border: none;
      background-color: #fff;
      outline: none;
    }
    input:first-child{
      width: 160px;
      border-right: 1px solid #bababa;
    }
    input:last-child{
      width: 384px;
    }
  }
}