.recommend-brand{
  height: 400px;
  >ul{
    width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    >li{
      float: left;
      margin: 0;
      background-color: #fff;
      a{
        display: block;
        width: 278px;
        height: 364px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        transition: all .2s;
        &:hover{
          box-shadow: 0 3px 6px rgba(0,0,0,0.4);;
        }
        .brand-img{
          height: 230px;
          background-size: cover;
        }
        .commend-info{
          padding: 10px 20px 20px 20px;
          height: 134px;
          >h6{
            font-size: 14px;
            color: #323232;
            margin: 10px 0;
            width: 100%;
            overflow: hidden;
          }
          >p{
            font-size: 12px;
            color: #696969;
            line-height: 20px;
            margin: 0;
            overflow: hidden;
          }
        }
      }
    }
    li+li{
      margin-left: 15px;
    }
  }
}

