@import "../import/bootstrap/bootstrap";

header{
  .container{
    width: 100%;
  }
  background: #333;
  width: 100%;
  position: fixed;
  z-index: 5;
  .hLine(60px);
  >section,div{
    display: inline-block;
  }
  section:first-child{
    float: left;
    padding: 5px;
    box-sizing: border-box;
    height: 60px;
    i{
      display: inline-block;
      width: 40px;
      overflow: hidden;
      .hLine(40px);
      &:before{
        font-size: 40px;
        color: #ffffff;
        width: 100%;
        max-width:100%;
        max-height:100%;
      }
    }
  }
  >div{
    margin-left: 20px;
  }
  section:last-child{
    .hLine(30px);
    float: right;
    padding: 15px;
    a{
      display: inline-block;
      .rounded(5px);
      padding: 0 40px;
      &:first-child{
        background-color: #21759B;
        background-image: linear-gradient(to bottom, #2A95C5, #21759B);
        border-color: #21759B #21759B #1E6A8D;
        box-shadow: 0 1px 0 rgba(120, 200, 230, 0.5) inset;
        color: #FFFFFF;
        text-decoration: none;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
      }
      &:last-child{
        background-color: #3b3b3b;
        background-image: linear-gradient(to bottom, #2a2a2a, #3b3b3b);
        border-color: #3b3b3b #3b3b3b #555555;
        box-shadow: 0 1px 0 rgba(85, 85, 85, 0.5) inset;
        color: #FFFFFF;
        text-decoration: none;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
      }
    }
    a+a{
      margin-left: 10px;
    }
  }
}