<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>后台</title>
  <link href="css/admin.css" rel="stylesheet">
</head>

<body>

<section id="container" >
  <!-- **********************************************************************************************************************************************************
  TOP BAR CONTENT & NOTIFICATIONS
  *********************************************************************************************************************************************************** -->
  <!--header start-->
  <header class="header black-bg">
    <div class="sidebar-toggle-box">
      <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation">
        <i class="icon-chevronleft"></i>
      </div>
    </div>
    <!--logo start-->
    <a href="index.html" class="logo"><b>PBYUCM</b></a>
    <!--logo end-->

    <div class="top-menu">
      <ul class="nav pull-right top-menu">
        <li><a class="logout" href="login.html">Logout</a></li>
      </ul>
    </div>
  </header>
  <!--header end-->

  <!-- **********************************************************************************************************************************************************
  MAIN SIDEBAR MENU
  *********************************************************************************************************************************************************** -->
  <!--sidebar start-->
  <aside>
    <div id="sidebar"  class="nav-collapse ">
      <!-- sidebar menu start-->
      <ul class="sidebar-menu tab" id="nav-accordion">

        <h5 class="centered">Admin</h5>



        <li class="sub-menu" title="tb1">
          <a href="javascript:;" class="active" >
            <i class="fa fa-th"></i>
            <span>Data Tables</span>
          </a>
        </li>
        <li class="sub-menu" title="tb2">
          <a href="javascript:;" >
            <i class="fa fa-th"></i>
            <span>Data Tables</span>
          </a>
        </li>
        <li class="sub-menu" title="tb3">
          <a href="javascript:;" >
            <i class="fa fa-th"></i>
            <span>Data Tables</span>
          </a>
        </li>


      </ul>
      <!-- sidebar menu end-->
    </div>
  </aside>
  <!--sidebar end-->

  <!-- **********************************************************************************************************************************************************
  MAIN CONTENT
  *********************************************************************************************************************************************************** -->
  <!--main content start-->
  <section id="main-content">
    <section id="tb1" class="wrapper show-table">
      <h3><i class="fa fa-angle-right"></i> 汽车列表</h3>
      <div class="row mt">
        <div class="col-md-12">
          <div class="content-panel">
            <table class="table table-striped table-advance table-hover">
              <h4>
                <div class="btn-group">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    城市 <span class="caret"></span>
                  </button>
                  <div class="city-group-wrap dropdown-menu">
                    <ul class="city-group">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                </div>
              </h4>
              <hr>
              <thead>
              <tr>
                <th><i class="fa fa-bullhorn"></i> </th>
                <th class="hidden-phone"><i class="fa fa-question-circle"></i> 车源报价</th>
                <th><i class="fa fa-bookmark"></i> 所在城市</th>
                <th><i class=" fa fa-edit"></i> 行驶里程</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td><a href="basic_table.html#">Company Ltd</a></td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>12000.00$ </td>
                <td><span class="label label-info label-mini">Due</span></td>
                <td>
                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="basic_table.html#">
                    Dashgum co
                  </a>
                </td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>17900.00$ </td>
                <td><span class="label label-warning label-mini">Due</span></td>
                <td>
                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="basic_table.html#">
                    Another Co
                  </a>
                </td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>14400.00$ </td>
                <td><span class="label label-success label-mini">Paid</span></td>
                <td>
                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="basic_table.html#">
                    Dashgum ext
                  </a>
                </td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>22000.50$ </td>
                <td><span class="label label-success label-mini">Paid</span></td>
                <td>
                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
              </tr>
              <tr>
                <td><a href="basic_table.html#">Total Ltd</a></td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>12120.00$ </td>
                <td><span class="label label-warning label-mini">Due</span></td>
                <td>
                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
              </tr>
              </tbody>
            </table>
          </div><!-- /content-panel -->
        </div><!-- /col-md-12 -->
      </div><!-- /row -->

    </section><! --/wrapper -->
    <section id="tb2" class="wrapper">
      <h3><i class="fa fa-angle-right"></i> Basic Table Examples2</h3>
      <div class="row mt">
        <div class="col-md-12">
          <div class="content-panel">
            <table class="table table-striped table-advance table-hover">
              <h4><i class="fa fa-angle-right"></i> Advanced Table</h4>
              <hr>
              <thead>
              <tr>
                <th><i class="fa fa-bullhorn"></i> Company</th>
                <th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
                <th><i class="fa fa-bookmark"></i> Profit</th>
                <th><i class=" fa fa-edit"></i> Status</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td><a href="basic_table.html#">Company Ltd</a></td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>12000.00$ </td>
                <td><span class="label label-info label-mini">Due</span></td>
                <td>
                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="basic_table.html#">
                    Dashgum co
                  </a>
                </td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>17900.00$ </td>
                <td><span class="label label-warning label-mini">Due</span></td>
                <td>
                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="basic_table.html#">
                    Another Co
                  </a>
                </td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>14400.00$ </td>
                <td><span class="label label-success label-mini">Paid</span></td>
                <td>
                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="basic_table.html#">
                    Dashgum ext
                  </a>
                </td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>22000.50$ </td>
                <td><span class="label label-success label-mini">Paid</span></td>
                <td>
                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
              </tr>
              <tr>
                <td><a href="basic_table.html#">Total Ltd</a></td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>12120.00$ </td>
                <td><span class="label label-warning label-mini">Due</span></td>
                <td>
                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
              </tr>
              </tbody>
            </table>
          </div><!-- /content-panel -->
        </div><!-- /col-md-12 -->
      </div><!-- /row -->

    </section><! --/wrapper -->
    <section id="tb3" class="wrapper">
      <h3><i class="fa fa-angle-right"></i> Basic Table Examples</h3>
      <div class="row mt">
        <div class="col-md-12">
          <div class="content-panel">
            <table class="table table-striped table-advance table-hover">
              <h4><i class="fa fa-angle-right"></i> Advanced Table</h4>
              <hr>
              <thead>
              <tr>
                <th><i class="fa fa-bullhorn"></i> Company</th>
                <th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
                <th><i class="fa fa-bookmark"></i> Profit</th>
                <th><i class=" fa fa-edit"></i> Status</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td><a href="basic_table.html#">Company Ltd</a></td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>12000.00$ </td>
                <td><span class="label label-info label-mini">Due</span></td>
                <td>
                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="basic_table.html#">
                    Dashgum co
                  </a>
                </td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>17900.00$ </td>
                <td><span class="label label-warning label-mini">Due</span></td>
                <td>
                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="basic_table.html#">
                    Another Co
                  </a>
                </td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>14400.00$ </td>
                <td><span class="label label-success label-mini">Paid</span></td>
                <td>
                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="basic_table.html#">
                    Dashgum ext
                  </a>
                </td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>22000.50$ </td>
                <td><span class="label label-success label-mini">Paid</span></td>
                <td>
                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
              </tr>
              <tr>
                <td><a href="basic_table.html#">Total Ltd</a></td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>12120.00$ </td>
                <td><span class="label label-warning label-mini">Due</span></td>
                <td>
                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
              </tr>
              </tbody>
            </table>
          </div><!-- /content-panel -->
        </div><!-- /col-md-12 -->
      </div><!-- /row -->

    </section><! --/wrapper -->

  </section><!-- /MAIN CONTENT -->

  <!--main content end-->
  <!--footer start-->
  <footer class="site-footer">
    <div class="text-center">
      <a href="index.html">2016 - PBYUCM</a>
      <a href="admin.html#" class="go-top">
        <i class="icon-arrowup"></i>
      </a>
    </div>
  </footer>
  <!--footer end-->
</section>

<!-- js placed at the end of the document so the pages load faster -->
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="js/lib/jquery.dcjqaccordion.2.7.js"></script>
<script src="js/lib/jquery.scrollTo.min.js"></script>
<script src="js/lib/jquery.nicescroll.js" type="text/javascript"></script>
<script src="js/lib/common-scripts.js"></script>
<script src="js/pages/admin.js"></script>
<!--script for this page-->
</body>
</html>
