.car-content{
  .modal-body{
    .row-mb{
      margin-bottom: 25px;
    }
  }
  .row-mb{
    margin-bottom: 25px;
  }
}
.modal-img{
  overflow: hidden;
  max-width: 300px;
  max-height: 300px;
  margin-bottom: 22px;
}
.order-tel{
  >span{
    display: inline-block;
    border: 1px solid #5dbcff;
    font-size: 16px;
    color: #5dbcff;
    width: 204px;
    height: 36px;
    text-align: center;
    line-height: 36px;
  }
}