//筛选部分
.car-filter{
  height: 200px;
  width: 100%;
  border: 1px solid #9d9d9d;
  padding: 20px;
  >.filter-selector{
    >li{
      padding: 10px 0;
      >label{
        margin: 0;
      }
      >a{
        border-radius: 5px;
        padding: 2px 5px;
        display: inline-block;
        text-decoration: none;
      }
    }
  }
}
//排序部分
.car-sort{
  margin: 30px 0;
  >ul{
    overflow: hidden;
    border: 1px solid #9d9d9d;
    >li:first-child{
      border-left:none;
    }
    >li{
      float: left;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      height: 36px;
      line-height: 36px;
      width: 100px;
      text-align: center;
      border-left: 1px solid #9d9d9d;
      cursor: pointer;
    }
    >li:last-child{
      border-right: 1px solid #9d9d9d;
    }
  }
}
//车辆列表
.car-list{
  >ul{
    height: 960px;
    li{
      >div{
        position: relative;
        cursor: pointer;
        background-color: #fff;
        height: 340px;
        float: left;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        box-shadow: 1px 2px 4px rgba(0,0,0,0.1);
        transition: all .5s ease-out;
        overflow: hidden;
        &:hover{
          box-shadow: 2px 3px 6px rgba(0,0,0,0.6);
          border-radius: 3px;
          >div{
            img{
              overflow: hidden;
              border-top-right-radius: 3px;
              border-top-left-radius: 3px;
              transform: scale(1.05,1.05);
              height: 195px;
            }
          }
        }
        >div{
          overflow: hidden;
          min-height: 195px;
          img{
            transition: transform 1s linear;
            display: inline-block;
            width: 100%;
            height: 195px;
            text-align: center;
          }
        }
        //a{
        //  display: inline-block;
        //  position: absolute;
        //  width: 50px;
        //  height: 50px;
        //  border-radius: 50%;
        //  top: 170px;
        //  left: 220px;
        //  background: #5dbcff;
        //  line-height: 50px;
        //  text-align: center;
        //  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        //  i{
        //    color: #fff;
        //    font-size: 16px;
        //    font-style: normal;
        //  }
        //}
        article{
          padding: 10px;
          color: #999;
          .list-title{
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14px !important;
            width: 220px;
          }
          .list-desc{
            margin-bottom: 5px;
            font-size: 12px;
          }
          .list-price{
            margin-bottom: 5px;
            color: #5dbcff;
            span{
              margin-right: 5px;
              text-align: left;
              font-size: 12px;
              em{
                font-size: 24px;
                font-style: normal;
              }
            }
          }
          .list-bottom{
            font-size: 12px;
            border-top: 1px solid #ddd;
            padding-top: 10px;
            height: 35px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin-bottom: 0!important;
            >i:first-child{
              width: 25px;
              height: 25px;
              color: #fff;
              border-radius: 50%;
              background: #5dbcff;
              display: inline-block;
              text-align: center;
              line-height: 20px;
              font-size: 20px;
            }
            span{
              display: inline-block;
              margin-left: 5px;
              color: #999;
              font-size: 12px;
              em{
                font-style: normal;
                color: #5dbcff;
                font-size: 12px;
              }
            }
            >i:last-child{
              color: #999;
              font-size: 20px;
              float: right;
              &.active{
                color: #5dbcff;
              }
            }
          }
        }
      }
    }
    li+li{
      margin-bottom: 15px;
    }
  }
}

