.main-layout{
  min-height: 530px;
  padding-bottom: 40px;
  .carsell-bg{
    .form-wrap{
      height: 530px;
      width: 1200px;
      margin: 0 auto;
      padding: 60px 80px 0px 90px;
      background-position: 0 -564px;
      .sell-description{
        float: left;
        color: #fff;
        text-shadow: 0 0 3px rgba(0,0,0,0.3);
        >h1{
          margin: 0;
          font-size: 32px;
          line-height: 90px;
          font-weight: normal;
        }
        >h2{
          font-size: 20px;
          margin: 0;
          line-height: 30px;
          font-weight: normal;
        }
      }
      .car-pop{
        float: right;
        width: 480px;
        box-shadow: 2.5px 4.33px 5px 0px rgba(0,0,0,0.2);
        .main-content{
          background: #ffffff;
          h3{
            text-align: center;
            line-height: 65px;
            font-size: 20px;
            margin: 0;
          }
          >p{
            font-size: 12px;
            margin: 0 0 27px 0;
            text-align: center;
          }
          form{
            clear: both;
            .brand-info{
              width: 420px;
              margin: 0 auto 10px;
              clear: both;
              overflow: hidden;
              >input{
                position: relative;
                display: inline-block;
                float: left;
                width: 418px;
                border-right-color: rgb(186, 186, 186);
                height: 40px;
                border: 1px solid #bababa;
                line-height: 40px;
                color: #454444;
                padding: 0 10px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                cursor: pointer;
              }
            }
            .car-info{
              margin: 0 30px;
              padding: 10px 0;
              label{
                margin-right: 2px;
                input{
                  width: 130px;
                  height: 37px;
                  padding: 10px 15px;
                  border: 1px solid #bababa;
                  color: #383737;
                  background-color: #fff;
                  font-size: 14px;
                  outline: none;
                }
              }
            }
            .customer-info{
              padding: 10px 25px 0;
              label{
                i{
                  vertical-align: text-top;
                  height: 1px;
                  position: relative;
                  top: 1px;
                  display: inline-block;
                  font-style: normal;
                  font-weight: normal;
                  line-height: 1;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                  color: red;
                }
                input{
                  margin-left: 5px;
                  height: 37px;
                  padding: 10px 15px;
                  border: 1px solid #bababa;
                  color: #383737;
                  background-color: #fff;
                  font-size: 14px;
                  outline: none;
                  width: 346px;
                  line-height: normal;
                }
              }
            }
            .submit{
              margin: 0 auto;
              width: 157px;
              overflow: hidden;
              button{
                float: right;
                width: 146px;
                height: 46px;
                background-color: #ff761a;
                color: #fff;
                font-size: 18px;
                line-height: 46px;
                text-align: center;
                cursor: pointer;
                border: none;
                margin-top: 15px;
                margin-bottom: 15px;
                overflow: visible;
              }
            }
          }
        }
        .sell-tip{
          height: 114px;
          overflow: hidden;
          background-color: #eee;
          .info{
            font-size: 12px;
            text-align: center;
            margin: 15px auto 23px;
          }
          .tel{
            width: 196px;
            height: 36px;
            border: 1px solid #5dbcff;
            color: #5dbcff;
            font-size: 16px;
            line-height: 36px;
            text-align: center;
            margin: 0 auto;
            outline: none;
          }
        }
      }
    }
  }
}