.compare-content{
  margin: 0 auto;
  >section{
    display: inline-block;
    width: 49.8%;
    vertical-align: top;
  }
  .modal-img{
    overflow: hidden;
    max-width: 180px;
    max-height: 180px;
    margin-bottom: 22px;
  }
  .row-mb{
    word-break: break-word;
  }
  .compare-null{
    font-size: 24px;
    text-align: center;
    margin-top: 50px;
  }
}